# AI.Boilerplate

./: .gitignore  AI.Boilerplate.Web.slnf  AI.Boilerplate.sln  AI.Boilerplate.slnx  README.md  build_output.txt
.devcontainer/: devcontainer.json
.docs/: 00- Wiki.md  01- Entity Framework Core.md  02- DTOs, Mappers, and Mapperly.md  03- API Controllers and OData.md  04- Background Jobs and CancellationToken Management.md  05- Localization and Multi-language Support.md  06- Exception Handling and Error Management.md  07- ASP.NET Core Identity - Authentication & Authorization.md  08- Blazor Pages, Components, Styling & Navigation.md  09- Dependency Injection & Service Registration.md  10- Configuration (appsettings.json).md  11- TypeScript, Build Process & JavaScript Interop.md  12- Blazor Modes, PreRendering & PWA.md  13- Force Update System.md  14- Response Caching System.md  15- Logging, OpenTelemetry and Health Checks.md  16- CI-CD Pipeline and Environments.md  17- Automated Testing (Unitigration Tests).md  18- Other Available Prompt Templates.md  19- Project Miscellaneous Files.md  20- .NET Aspire.md  21- .NET MAUI - Blazor Hybrid.md  22- Messaging.md  23- Diagnostic Modal.md  24- WebAuthn and Passwordless Authentication (Advanced).md  25- RAG - Semantic Search with Vector Embeddings (Advanced).md
prompts/: bitify.prompt.md  resx.prompt.md  scaffold.prompt.md
src/: Directory.Build.props  Directory.Packages.props
src/Client/AI.Boilerplate.Client.Core/: AI.Boilerplate.Client.Core.csproj  ClientCoreSettings.cs  appsettings.json  package-lock.json
src/Client/AI.Boilerplate.Client.Core/Components/: AppClientCoordinator.cs  AppComponentBase.cs  AppDataAnnotationsValidator.cs  AppErrorBoundary.razor.cs  AppRouteDataPublisher.cs  Parameters.cs  Routes.razor  Routes.razor.cs  StaticComponent.cs  _Imports.razor
src/Client/AI.Boilerplate.Client.Maui/: AI.Boilerplate.Client.Maui.csproj  App.xaml  App.xaml.cs  ClientMauiSettings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.Services.cs  MauiProgram.cs
src/Client/AI.Boilerplate.Client.Web/: AI.Boilerplate.Client.Web.csproj  ClientWebSettings.cs  Program.Services.cs  Program.cs  _Imports.razor
src/Client/AI.Boilerplate.Client.Windows/: AI.Boilerplate.Client.Windows.csproj  ClientWindowsSettings.cs  Program.Services.cs  Program.cs
src/Server/AI.Boilerplate.Server.Api/: AI.Boilerplate.Server.Api.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerApiSettings.cs  appsettings.json
src/Server/AI.Boilerplate.Server.Shared/: AI.Boilerplate.Server.Shared.csproj  ServerSharedSettings.cs
src/Server/AI.Boilerplate.Server.Web/: AI.Boilerplate.Server.Web.csproj  Program.Middlewares.cs  Program.Services.cs  Program.cs  ServerWebSettings.cs  appsettings.json
src/Server/AI.Boilerplate.Server.Web/Components/: App.razor  App.razor.cs  _Imports.razor
src/Server/AI.Boilerplate.Server.Web/Infrastructure/Extensions/: WebApplicationExtensions.cs
src/Server/AI.Boilerplate.Server.Web/Infrastructure/Services/: ScssCompilerService.cs  ServerSideAuthTokenProvider.cs  SimpleJwtSecureDataFormat.cs  WebServerExceptionHandler.cs  WebServerPrerenderStateService.cs
src/Server/AI.Boilerplate.Server.Web/Properties/: launchSettings.json
src/Shared/: AI.Boilerplate.Shared.csproj  PageUrls.Identity.cs  PageUrls.SettingsSections.cs  PageUrls.cs  SharedSettings.cs  appsettings.Development.json  appsettings.json
src/Shared/Resources/: AppStrings.ar.resx  AppStrings.de.resx  AppStrings.es.resx  AppStrings.fa.resx  AppStrings.fr.resx  AppStrings.hi.resx  AppStrings.nl.resx  AppStrings.resx  AppStrings.sv.resx  AppStrings.zh.resx
src/Tests/: .runsettings  AI.Boilerplate.Tests.csproj
src/Tests/Features/Identity/: IntegrationTests.cs  TestData.cs  UITests.cs
src/Tests/Infrastructure/: AppTestServer.cs  TestsAssemblyInitializer.cs
src/Tests/Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs
src/Tests/Infrastructure/Services/: TestAuthTokenProvider.cs  TestStorageService.cs
(+497 files in other folders)
